VITE_SUPABASE_URL="https://hmwencuuffhxuggwoojc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtd2VuY3V1ZmZoeHVnZ3dvb2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODI2NzIsImV4cCI6MjA3MDU1ODY3Mn0.AZqwIdHTtguvjD664zE3jlQU0pWdjwOThuwWRr8YPBg"
